# miaosha

./: pom.xml
src/main/java/com/dt87/miaosha/: MiaoshaApplication.java  ServletInitializer.java
src/main/java/com/dt87/miaosha/alipay/config/: AlipayConfig.java
src/main/java/com/dt87/miaosha/config/: UserArgumentResolver.java  WebConfig.java
src/main/java/com/dt87/miaosha/controller/: AlipayController.java  DemoController.java  GoodsController.java  OrderController.java  UserController.java
src/main/java/com/dt87/miaosha/entity/: Goods.java  MiaoshaGoods.java  MiaoshaMessage.java  MiaoshaOrder.java  OrderInfo.java  User.java
src/main/java/com/dt87/miaosha/mapper/: GoodsMapper.java  GoodsMapper.xml  OrderInfoMapper.java  OrderInfoMapper.xml  OrderMapper.java  OrderMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/dt87/miaosha/rabbit/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/dt87/miaosha/redis/: AccessKey.java  BasePrefix.java  KeyPrefix.java  MiaoshaGoodsKey.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/dt87/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/dt87/miaosha/service/: GoodsService.java  OrderInfoService.java  OrderService.java  UserService.java
src/main/java/com/dt87/miaosha/service/impl/: GoodsServiceImpl.java  OrderInfoServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/dt87/miaosha/util/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/dt87/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/static/: goods_detail.htm  goods_detail2.htm  order_detail.htm  order_detail2.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_detail.html  goods_list.html  login.html  miaosha_error.html  order_detail.html
src/main/webapp/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  index.jsp  notify_url.jsp  return_url.jsp
src/test/java/com/dt87/miaosha/: MiaoshaApplicationTests.java
